spring.application.name=Mini_project-crudOperation

#jdbc properties for datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=sampath


spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200


#jpa hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#view reslover configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#embedded server port
server.port=4041

server.servlet.context-path=/Mini_project-crudOperation
